penguin-statistics/manifestbot/action.yml
name: 'ManifestBot'
description: 'ManifestBot updates the Penguin Statistics manifests repository to deploy a specified version of resources.'

inputs:
  file-path:
    description: 'The path to values-override.yaml relative to the manifest repository.'
    required: true
    default: 'applications/backend/values-prod.yaml'

  version-path:
    description: 'The path to the version field in values-override.yaml.'
    required: true
    default: 'image.tag'

  version:
    description: 'The version of the resources to deploy.'
    required: true

  token:
    description: 'The token to use to push to the manifest repository.'
    required: true

runs:
  using: 'composite'
  steps:
    - name: 'Checkout'
      uses: 'actions/checkout@v3'
      with:
        repository: 'penguin-statistics/manifests'
        token: ${{ inputs.token }}

    - name: 'Get yq'
      shell: bash
      run: |
        sudo wget https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 -O /usr/bin/yq

    - name: 'Chmod yq'
      shell: bash
      run: |
        sudo chmod +x /usr/bin/yq

    - name: 'Update Manifests'
      shell: bash
      run: |
        yq eval -i ".${{ inputs.version-path }} = \"${{ inputs.version }}\"" "${{ inputs.file-path }}"
    
    - name: 'Commit and Push'
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.token }}
        GITHUB_ACTOR: ${{ github.actor }}
      run: |
        git config --global user.name "Penguin Statistics DevOps"
        git config --global user.email "devops@penguin-stats.io"
        git add .
        git commit -m "${{ inputs.file-path }}: update to ${{ inputs.version }}"
        git push

penguin-statistics/actions/release-dispatcher/action.yml
- name: "ManifestBot: Update Manifest"
  if: ${{ inputs.use-manifestbot == 'true' }}
  uses: "penguin-statistics/manifestbot@v9"
  with:
    file-path: ${{ inputs.manifestbot-file-path }}
    version-path: 'image.tag'
    version: ${{ inputs.version }}
    token: ${{ inputs.manifestbot-token }}